<UserControl x:Class="WizardCategoryView.WizardCategory" x:Name="wizardcategorycontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:WizardCategoryView"
             xmlns:converter="clr-namespace:WizardCategoryView.Converter"
             xmlns:setup="clr-namespace:ProberInterfaces.PnpSetup;assembly=ProberInterfaces"
             xmlns:interface="clr-namespace:ProberInterfaces.Wizard;assembly=ProberInterfaces"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"     
             mc:Ignorable="d" 
             d:DesignHeight="892" d:DesignWidth="1280">

    <UserControl.Resources>
        <converter:StateToIsCheckedConverter x:Key="IsCheckedConverter"/>
        <converter:StateToIsEnabledConverter x:Key="IsEnabledConverter"/>
        <converter:StateToContentConverter x:Key="ContentConverter"/>
        <converter:HierarchyDataTemplateSelector x:Key="templateSelector"/>
        <converter:DetailSummaryButtonConverterVisiability x:Key="SummaryVisiabilityConverter"/>
        <converter:SeleteTemplateButtonConverterVisiability x:Key="SeletedTemplateConverter"/>

        <!--<HierarchicalDataTemplate x:Key="CategoryTemplate" 
                                  DataType="{x:Type interface:IWizardCategoryInfo}" 
                                  ItemsSource="{Binding }">
            <Border Margin="8,2,2,8" BorderThickness="2" BorderBrush="Black" MinHeight="70" Width="350" Background="Gray">
                <TextBlock Padding="4" Text="{Binding WizardCategoryName}" 
                                       FontSize="24" FontWeight="DemiBold"
                                       TextWrapping="NoWrap" 
                                       TextTrimming="CharacterEllipsis"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
            </Border>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="MainStepTemplate" 
                                  DataType="{x:Type interface:IWizardMainStep}" 
                                  ItemsSource="{Binding }">
            <Expander Header="{Binding Parent}" Foreground="WhiteSmoke" Margin="8" MinHeight="60"
                                      FontSize="25" FontWeight="Heavy" VerticalAlignment="Center">
                
            </Expander>
            
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="TemplateModuleTemplate" 
                                  DataType="{x:Type interface:IWizardTemplateModule}">
            <Expander Header="{Binding Label}" Foreground="WhiteSmoke" Margin="8" MinHeight="60"
                                      FontSize="25" FontWeight="Heavy" VerticalAlignment="Center">

            </Expander>
        </HierarchicalDataTemplate>-->
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#2d2d2d" Grid.ColumnSpan="2">
            <Label Content="RECIPE WIZARD" Foreground="Orange" FontSize="40" FontWeight="ExtraBold"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>


        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                 <ListBox x:Name="cateogorylistbox" Margin="8" Grid.Column="0"  ItemsSource="{Binding WizardManager.Recipe}" SelectedItem="{Binding SeletedCategoryItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="8,2,2,8" BorderThickness="2" BorderBrush="Black" MinHeight="70" Width="350" Background="Gray">
                                <TextBlock Padding="4" Text="{Binding WizardCategoryName}" 
                                       FontSize="24" FontWeight="DemiBold"
                                       TextWrapping="NoWrap" 
                                       TextTrimming="CharacterEllipsis"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox Margin="8" Grid.Column="1"  ItemsSource="{Binding WizardManager.Recipe/WizardStep}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="8,2,2,8" BorderThickness="2" BorderBrush="Black" MinHeight="70" Width="350" Background="Gray">
                                <TextBlock Padding="4" Text="{Binding AcWizardStep.Parent}" 
                                       FontSize="24" FontWeight="DemiBold"
                                       TextWrapping="NoWrap" 
                                       TextTrimming="CharacterEllipsis"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <ListBox Margin="8" Grid.Column="2">

                </ListBox>
                
            </Grid>
        </Grid>
        
        
        
        <!--<Grid Grid.Row="1" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            --><!--<TreeView Background="LightGray" 
                      ItemsSource="{Binding WizardManager.WizardCategories}"
                      ItemTemplateSelector="{StaticResource templateSelector}">--><!--
            <TreeView Background="LightGray" x:Name="TreeView_Recipe"
                      ItemsSource="{Binding WizardManager.Recipe}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      >

                <TreeView.Resources>
                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                        <Setter Property="MinWidth" Value="25" />
                        <Setter Property="Width" Value="25" />
                    </Style>

                </TreeView.Resources>
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, 
                                                        Path=DataContext.SeletedSetupStepCommand}" CommandParameter="{Binding SelectedValue, ElementName=TreeView_Recipe}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate
                                  DataType="{x:Type interface:IWizardCategoryInfo}" 
                                  ItemsSource="{Binding WizardMainSteps}">
                        <Border BorderThickness="2" BorderBrush="Black" MinHeight="40" Width="180" Background="Gray">
                            <TextBlock Text="{Binding WizardCategoryName}" 
                                       FontSize="16" Foreground="Black" FontWeight="DemiBold"
                                       TextWrapping="NoWrap" 
                                       TextTrimming="CharacterEllipsis"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Border>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate >
                                <Border BorderThickness="2" BorderBrush="Black" MinHeight="38" Width="250" Background="Gray">
                                <TextBlock Text="{Binding Parent}" 
                                       FontSize="16" Foreground="Black" FontWeight="DemiBold"
                                       TextWrapping="NoWrap" 
                                       TextTrimming="CharacterEllipsis"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Border>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                        --><!--<HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate 
                                  DataType="{x:Type setup:ISetup}" 
                                  ItemsSource="{Binding WizardTemplate.AcTemplateModules}">
                                <Expander Padding="0"  Foreground="Black" Background="Transparent" Width="350"
                                          FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center" >
                                    <Expander.Header>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Parent}"/>
                                    </Expander.Header>
                                    <StackPanel Margin="24,8,24,16" Orientation="Horizontal">
                                        <Label Margin="8" Grid.Column="0" HorizontalContentAlignment="Center" VerticalAlignment="Center"
                                           Content="{Binding Converter={StaticResource ContentConverter}, Path=StateEnable}" 
                                               FontSize="13" FontWeight="Medium" Foreground="Black"/>
                                        <ToggleButton x:Name="steptoggle" Grid.Column="1" VerticalAlignment="Center" Margin="4" 
                                                      IsChecked="{Binding Converter={StaticResource IsCheckedConverter}, Path=StateEnable}"
                                                      IsEnabled="{Binding Converter={StaticResource IsEnabledConverter}, Path=StateEnable}">

                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Checked">
                                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, 
                                                        Path=DataContext.CheckedToggleCommand}"
                                               CommandParameter="{Binding }"/>
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="Unchecked">
                                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, 
                                                        Path=DataContext.UnCheckedToggleCommand}"
                                               CommandParameter="{Binding }"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ToggleButton>

                                        <Button Height="28" 
                                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                        Visibility="{Binding Converter={StaticResource SeletedTemplateConverter}}"
                                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, 
                                                        Path=DataContext.SeletedTemplateCommand}"
                                                        CommandParameter="{Binding }"
                                                        Width="180" HorizontalAlignment="Left" Content="Selete Template" FontSize="14"/>
                                    </StackPanel>
                                </Expander>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <HierarchicalDataTemplate 
                                        DataType="{x:Type interface:IWizardTemplateModule}"
                                        ItemsSource="{Binding }">
                                        <Expander  Padding="0" Foreground="Black" Background="Transparent" Width="280"
                                                   FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center">
                                            <Expander.Header>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding Parent}"/>
                                            </Expander.Header>
                                            <StackPanel Margin="24,8,24,16">
                                                <StackPanel  Orientation="Horizontal">
                                                    <Label Margin="8" Grid.Column="0" HorizontalContentAlignment="Center" VerticalAlignment="Center"
                                           Content="{Binding Converter={StaticResource ContentConverter}, Path=StateEnable}" 
                                               FontSize="13" FontWeight="Medium" Foreground="Black"/>
                                                    <ToggleButton x:Name="steptoggle" Grid.Column="1" VerticalAlignment="Center" Margin="4" 
                                                      IsChecked="{Binding Converter={StaticResource IsCheckedConverter}, Path=StateEnable}"
                                                      IsEnabled="{Binding Converter={StaticResource IsEnabledConverter}, Path=StateEnable}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Checked">
                                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, 
                                                        Path=DataContext.CheckedToggleCommand}"
                                               CommandParameter="{Binding }"/>
                                                            </i:EventTrigger>
                                                            <i:EventTrigger EventName="Unchecked">
                                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, 
                                                        Path=DataContext.UnCheckedToggleCommand}"
                                               CommandParameter="{Binding }"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </ToggleButton>
                                                </StackPanel>
                                                --><!--Summery--><!--
                                                <Button Height="28" 
                                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                        Visibility="{Binding Converter={StaticResource SummaryVisiabilityConverter}, Path=UCDetailSummary}"
                                                        Width="180" HorizontalAlignment="Left" Content="Detail Summery" FontSize="14"/>
                                            </StackPanel>
                                        </Expander>
                                    </HierarchicalDataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>--><!--
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Margin="8">

                    --><!--<materialDesign:PackIcon Height="40" Width="40" HorizontalAlignment="Stretch">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                                <Setter Property="Kind" Value="ArrowUpBold"/>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>--><!--

                    <materialDesign:PackIcon  Height="40" Width="40"  Kind="ArrowUpBold"/>
                </Button>
                <Button Grid.Column="2" Margin="8">
                    <materialDesign:PackIcon Height="40" Width="40" Kind="ArrowDownBold"/>
                </Button>
            </Grid>
        </Grid>

        <Grid Margin="8,0,0,0" Grid.Row="1" Grid.Column="1" Background="LightGray">
            
        </Grid>-->



        
        <!--<Grid Grid.Row="1" Grid.Column="0">
            <ListBox ItemsSource="{Binding WizardManager.WizardCategories}" SelectedItem="{Binding SeletedCategoryItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="8,2,2,8" BorderThickness="2" BorderBrush="Black" MinHeight="70" Width="350" Background="Gray">
                            <TextBlock Padding="4" Text="{Binding WizardCategoryName}" 
                                       FontSize="24" FontWeight="DemiBold"
                                       TextWrapping="NoWrap" 
                                       TextTrimming="CharacterEllipsis"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Border Margin="8">
                <ItemsControl x:Name="categoryitemscontrol" ItemsSource="{Binding SeletedCategoryItem.WizardMainSteps}">
                    -->
        <!--<ItemsControl ItemsSource="{Binding WizardMainSteps}">-->
        <!--
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                            <Expander Header="{Binding Parent}" Foreground="WhiteSmoke" Margin="8" MinHeight="60"
                                      FontSize="25" FontWeight="Heavy" VerticalAlignment="Center" >
                                <Grid MinHeight="70" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Margin="8" Grid.Column="0" HorizontalContentAlignment="Center" VerticalAlignment="Center"
                                           Content="{Binding Converter={StaticResource ContentConverter}, Path=StateEnable}" 
                                               FontSize="13" FontWeight="Medium" Foreground="LightGray"/>
                                        <ToggleButton x:Name="steptoggle" Grid.Column="1" VerticalAlignment="Center" Margin="4" 
                                                      IsChecked="{Binding Converter={StaticResource IsCheckedConverter}, Path=StateEnable}"
                                                      IsEnabled="{Binding Converter={StaticResource IsEnabledConverter}, Path=StateEnable}">

                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Checked">
                                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, 
                                                        Path=DataContext.CheckedToggleCommand}"
                                               CommandParameter="{Binding }"/>
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="Unchecked">
                                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, 
                                                        Path=DataContext.UnCheckedToggleCommand}"
                                               CommandParameter="{Binding }"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            
                                        </ToggleButton>
                                        <Label Grid.Column="2"></Label>
                                        <Button Grid.Column="3"
                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, 
                                                        Path=DataContext.SeletedTemplateCommand}"
                                                CommandParameter="{Binding }">

                                        </Button>
                                    </Grid>
                                    <Grid Grid.Row="1" HorizontalAlignment="Left" IsManipulationEnabled="False" IsEnabled="{Binding Converter={StaticResource IsEnabledConverter}, Path=StateEnable}">
                                        <ItemsControl ItemsSource="{Binding TemplateModules}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Column="1" Content="{Binding Label}" Foreground="Ivory" FontSize="12"/>
                                                        <ToggleButton Grid.Column="2" VerticalAlignment="Center" Margin="4" >

                                                        </ToggleButton>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </Grid>

                            </Expander>
                               
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    -->
        <!--</ItemsControl>-->
        <!--
                </ItemsControl>

            </Border>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="64">
                <Button.Content>
                    <Image Source="pack://application:,,,/ImageResourcePack;component/Images/ArrowUp.png" 
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" FontSize="64">
                <Button.Content>
                    <Image Source="pack://application:,,,/ImageResourcePack;component/Images/ArrowDown.png" 
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </Button.Content>
            </Button>
        </Grid>-->
        
        <Grid Grid.Row="2" Grid.Column="1" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--<Button Grid.Column="0" FontSize="44" Margin="4" Content="Save"
                    Command="{Binding SaveMainStepTemplateCommand}" >
            </Button>-->
            
            <Button Grid.Column="1" FontSize="64" Margin="4"
                    Command="{Binding ChangeRecipePageCommand}">
                <Button.Content>
                    <Image Source="pack://application:,,,/ImageResourcePack;component/Images/WizardBack.png" 
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" FontSize="64" Margin="4"
                    Command="{Binding ChangeUtilityPageCommand}">
                <Button.Content>
                    <Image Source="pack://application:,,,/ImageResourcePack;component/Images/WizardUtility.png" 
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="3" FontSize="64" Margin="4"
                    Command="{Binding ChangeUtilityPageCommand}">
                <Button.Content>
                    <Image Source="pack://application:,,,/ImageResourcePack;component/Images/WizardBtn_NewStart.png" 
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="4" FontSize="64" Margin="4"
                    Command="{Binding SetupStartCommand}">
                <!--<Button.Content>
                    <Image Source="pack://application:,,,/ImageResourcePack;component/Images/BeginArrow.png" 
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </Button.Content>-->
                <Button.Content>
                    <Image Source="{Binding ProgressButtonImageSource}" 
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </Button.Content>
            </Button>
        </Grid>



    </Grid>
</UserControl>
