<UserControl x:Class="ProberViewModel.View.WaferAlignSysSubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProberViewModel.View"
             xmlns:param="clr-namespace:RecipeEditorControl.RecipeEditorParamEdit;assembly=RecipeEditorControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SettingControlStyle;component/SettingViewStyleDictionaly.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Label  Content="System > Wafer Align > " VerticalAlignment="Center" VerticalContentAlignment="Center"
                Foreground="White"
                FontWeight="Bold"
                FontSize="32"      
                Grid.Column="0" Grid.Row="0"/>

        <Separator Margin="4" Background="White" Grid.ColumnSpan="2" 
                   VerticalAlignment="Bottom"/>

        <param:UcRecipeEditorParamEdit Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" DataContext="{Binding RecipeEditorParamEdit}"/>

    </Grid>
</UserControl>
