<UserControl x:Class="UcAccountView.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:UcAccountView"
             xmlns:vc="clr-namespace:ValueConverters;assembly=ValueConverters"
             xmlns:cui="clr-namespace:CUI;assembly=CUI"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <vc:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>
    <Grid Visibility="{Binding IsVisible}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/><!--Title-->
            <RowDefinition Height="0.3*"/><!--SEP-->
            <RowDefinition Height="2*"/><!--INPUT USER INFO-->
            <RowDefinition Height="0.3*"/><!--SEP-->
            <RowDefinition Height="4*"/><!--USER INFO DATAGRID-->
            <RowDefinition Height="1*"/><!--MODIFY BUTTON-->
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Account" Foreground="White" FontWeight="Bold" FontSize="48" HorizontalAlignment="Center"/>
        <Separator Grid.Row="1" Background="White" Margin="130 0 130 0"/>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="User name" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>
            <TextBox Grid.Column="2" Grid.Row="0" Width="250" Margin="5" Text="{Binding UserNameInputBox}" FontSize="24" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" IsEnabled="{Binding IsModifyMode, Converter={StaticResource InverseBooleanConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown" >
                        <i:InvokeCommandAction Command="{Binding UserNameTextBoxClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Label Grid.Column="0" Grid.Row="1" Content="Password" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>
            <TextBox Grid.Column="2" Grid.Row="1" Width="250" Margin="5" Text="{Binding PasswordInputBox}" FontSize="24" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding PasswordTextBoxClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Label Grid.Column="0" Grid.Row="2" Content="Check password" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>
            <TextBox Grid.Column="2" Grid.Row="2" Width="250" Margin="5" Text="{Binding CheckPasswordInputBox}" FontSize="24" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" IsEnabled="{Binding CheckPasswordInputBoxEnable}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown" >
                        <i:InvokeCommandAction Command="{Binding CheckPasswordTextBoxClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <Label Grid.Column="0" Grid.Row="3" Content="User Level" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>
            <TextBox Grid.Column="2" Grid.Row="3" Width="250" Margin="5" Text="{Binding UserLevelInputBox}" FontSize="24" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown" >
                        <i:InvokeCommandAction Command="{Binding UserLevelTextBoxClickCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <GridSplitter Grid.Column="1" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="White" ShowsPreview="True" Width="2"/>
            <Button Grid.Column="3" Grid.Row="3" 
                    HorizontalContentAlignment="Center" 
                    Content="ADD" 
                    Command="{Binding AddCommand}" 
                    IsEnabled="{Binding IsModifyMode, 
                    Converter={StaticResource InverseBooleanConverter}}"/>
        </Grid>
        <Separator Grid.Row="3" Background="White" Margin="130 0 130 0"/>
        <DataGrid Grid.Row="4"
                ItemsSource="{Binding AccountList}"
                SelectedItem="{Binding SelectedAccount}"
                AutoGenerateColumns="False" 
                CanUserAddRows="False"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                FontSize="24"
                Background="Black" 
                Foreground="White"
                HorizontalAlignment="Center"
                Margin="0 0 0 0"
                IsEnabled="{Binding IsModifyMode, Converter={StaticResource InverseBooleanConverter}}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" IsReadOnly="True" Width="450">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UserName}" HorizontalAlignment="Center" FontSize="24"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Level" IsReadOnly="True" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UserLevel}" HorizontalAlignment="Center" FontSize="24"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Width="250" Height="60"
                    Grid.Column="0" 
                    Content="Enable Modify" 
                    HorizontalContentAlignment="Center" 
                    Command="{Binding EnableModifyCommand}"/>
            <Button Grid.Column="0"
                    Width="250" Height="60" 
                    Content="Ok"
                    HorizontalContentAlignment="Center" 
                    Command="{Binding ModifyCommand}" 
                    Visibility="{Binding IsModifyMode, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Button Content="Delete a Selected Account" 
                    Grid.Column="1"
                    HorizontalContentAlignment="Center" 
                    Command="{Binding DeleteCommand}" 
                    Width="250" Height="60"/>
            <Button Content="Cancel" 
                    Grid.Column="1"
                    Width="250" Height="60"
                    HorizontalContentAlignment="Center" 
                    Command="{Binding DisableModifyCommand}" 
                    Visibility="{Binding IsModifyMode, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
    </Grid>
</UserControl>
