<UserControl x:Class="DeviceUpDownControl.UcDeviceExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeviceUpDownControl"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="648" d:DesignWidth="568">
    <Border BorderBrush="White" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--Search-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                   Content="Search:"
                   Foreground="White" 
                   FontSize="20" 
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"/>
                <TextBox Text="{Binding DeviceSearchBoxText}" Grid.Column="1" Margin="8" Background="LightGray" FontSize="24" TextAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown" >
                            <i:InvokeCommandAction Command="{Binding ParamSearchBoxClickCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
            <ListBox Grid.Row="1" Name="deviceItemListBox"  ItemsSource="{Binding DeviceItemVMList}" Background="Gray" SelectedItem="{Binding SelectedDeviceItemVM}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="8">
                <ListBox.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:DeviceItemViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type UserControl}},
                                        Path=DataContext.DeviceIcon}" 
                               Margin="8 4"
                               MaxWidth="20" MaxHeight="20"/>
                            <TextBlock Text="{Binding DeviceName}" 
                                   Foreground="White"
                                   Height="20"
                                   FontSize="15" 
                                   Margin="0 4"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button AutomationProperties.AutomationId="btnPrevPage"
                        Grid.Column="0"
                        Command="{Binding PrevPageCommand}" 
                        Style="{DynamicResource ControlButtonStyle}"
                        Content="&lt;"
                        FontSize="24"  
                        FontWeight="Bold"
                        Margin="8"/>
                <StackPanel Grid.Column="1" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="4"
                        >
                    <TextBlock Text="{Binding CurPageIndex}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                    <TextBlock Text="/" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                    <TextBlock Text="{Binding TotalPageCount}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                </StackPanel>
                <Button AutomationProperties.AutomationId="btnNextPage"
                        Grid.Column="2" 
                        Command="{Binding NextPageCommand}" 
                        Style="{DynamicResource ControlButtonStyle}"
                        Content="&gt;"
                        FontSize="24" 
                        FontWeight="Bold"
                        Margin="8"/>
            </Grid>
        </Grid>
    </Border>

</UserControl>
