<Window x:Class="CardChangeMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardChangeMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="240" Width="680">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="16">Sequence Main Type</Label>
            <Label Grid.Column="1"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="16">EQ Type</Label>
            <Label Grid.Column="2"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="16"
                   >TH Dock</Label>
            <Label Grid.Column="3"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="16">Th Undock</Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cbxSequenceMainType" Grid.Column="0" Margin="8"
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                      SelectionChanged="cbxSequenceMainType_SelectionChanged"></ComboBox>
            <ComboBox x:Name="cbxEquipmentType" Grid.Column="1" Margin="8" 
                      VerticalContentAlignment="Center" 
                      HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="cbxTesterDockType" Grid.Column="2" Margin="8"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="cbxTesterUndockType" Grid.Column="3" Margin="8"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="8" Content="Find" Click="FindButton_Click"/>
            <Button Grid.Column="2" Margin="8" Content="Make CCS"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    Click="MakeCCSButton_Click"></Button>
        </Grid>
    </Grid>
</Window>
