<UserControl x:Class="ManualJogView.UCStageButton3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManualJogView"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="100" Background="Transparent">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="JogButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="19"></Setter>
                <Setter Property="FontFamily" Value="NanumGothic"></Setter>
                <Setter Property="Margin" Value="8,8,8,8"></Setter>
                <Setter Property="MinHeight" Value="36"></Setter>
                <Setter Property="MinWidth" Value="48"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        </Grid.Resources>

        <Border Background="Black" BorderBrush="LightGray" BorderThickness="1.5" Grid.Column="0" Grid.RowSpan="3">
            <StackPanel Margin="0 0 0 0" >
                
                <StackPanel Orientation="Horizontal">
                    <!--<Label Content="R:" Foreground="Red"/>
                    <TextBox Text="{Binding Cam.Param.RatioX.Value}" Width="100" Foreground="LightGreen"/>-->
                    <!--<RadioButton Content="36P" Foreground="Red" FontSize="15" GroupName="One" IsChecked="{Binding FirstDegree}"/>
                    <RadioButton Content="12P" Foreground="Red" FontSize="15" GroupName="One" IsChecked="{Binding SecondDegree}"/>
                    <RadioButton Content="3P" Foreground="Red" FontSize="15" GroupName="One" IsChecked="{Binding ThirdDgree}"/>-->


                </StackPanel>
               
                <Button Content="PlaneMeasurement"  
                Background="LightGray" FontSize="15" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Width="130" Height="20" FontWeight="Bold"
                Command="{Binding ChuckOutCornerFocusingCommand}"
                IsEnabled="{Binding StageButtonsVisibility}" Margin="0 2 0 0"/>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Z2" Foreground="White" Margin="0 0 0 0 " FontSize="12"/>
                    <Label Content="{Binding DegreeZ2}" Foreground="Red" Margin="-20 0 0 0 " FontSize="12" HorizontalAlignment="Left"/>
                    <Label Content="{Binding PosZ2}" Foreground="Green" Margin="-20 0 0 0 " FontSize="12" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Z1" Foreground="White" Margin="0 0 0 0 " FontSize="12 "/>
                    <Label Content="{Binding DegreeZ1}" Foreground="Red" Margin="-20 0 0 0 " FontSize="12" HorizontalAlignment="Left" />
                    <Label Content="{Binding PosZ1}" Foreground="Green" Margin="-20 0 0 0 " FontSize="12"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Z0" Foreground="White" Margin="0 0 0 0 " FontSize="12"/>
                    <Label Content="{Binding DegreeZ0}" Foreground="Red" Margin="-20 0 0 0 " FontSize="12" HorizontalAlignment="Left"/>
                    <Label Content="{Binding PosZ0}" Foreground="Green" Margin="-20 0 0 0 " FontSize="12"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="AVGHeight:" Foreground="Red" Margin="0 0 0 0 " FontSize="12"/>
                    <Label Content="{Binding AVGHeight}" Foreground="Green" Margin="-20 0 0 0 " FontSize="12" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="RatioXPos" Foreground="Red" Margin="0 0 0 0 " FontSize="12"/>
                    <TextBox Text="{Binding Cam.Param.RatioX.Value}" Width="80" Foreground="LightGreen" Margin="0 0 0 0 " FontSize="12"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="RatioYPos" Foreground="Red" Margin="0 0 0 0 " FontSize="12"/>
                    <TextBox Text="{Binding Cam.Param.RatioY.Value}" Width="80" Foreground="LightGreen" Margin="0 0 0 0 " FontSize="12"/>
                </StackPanel>
                <Button Content="AutoFocusing"  
                Background="LightGray"  VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Width="130" Height="20" FontWeight="Bold"
                Command="{Binding AutoFocusingCommand}"
                IsEnabled="{Binding StageButtonsVisibility}" Margin="0 0 0 0 " FontSize="12"/>
                <!--<Button Content="MoveToCenter" 
                Background="LightGray" FontSize="15" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Width="130" Height="60" FontWeight="Bold"
                Command="{Binding MoveToCenterCommand}"
                IsEnabled="{Binding StageButtonsVisibility}"  />

                <Button Content="MoveToFront" 
                Background="LightGray" FontSize="15" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Width="130" Height="60" FontWeight="Bold"
                Command="{Binding MoveToFrontCommand}"
                IsEnabled="{Binding StageButtonsVisibility}" />-->
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
