<dialogs:CustomDialog x:Class="HighAlignKeyProcAdvanceSetup.HighAlignKeyProcAdvanceSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HighAlignKeyProcAdvanceSetup"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:interface="clr-namespace:ProberInterfaces;assembly=ProberInterfaces"    
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <System:Double x:Key="DialogTitleFontSize">26</System:Double>
                <System:Double x:Key="DialogMessageFontSize">15</System:Double>

                <Style x:Key="TitleLabel" TargetType="Label">
                    <Setter Property="Margin" Value="0 5 0 0"/>
                    <Setter Property="Background" Value="WhiteSmoke" />
                    <Setter Property="FontSize" Value="25" />
                </Style>
                <Style x:Key="ContentLabel" TargetType="Label">
                    <Setter Property="Margin" Value="0 5 0 0"/>
                    <Setter Property="FontSize" Value="18" />
                </Style>
                <Style x:Key="ContentTextBox" TargetType="TextBox">
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="18" />
                </Style>
                <Style x:Key="DefaultButton" TargetType="Button">
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="FontSize" Value="18" />
                </Style>
                <local:ThresholdTypeConverter x:Key="ThresholdTypeConverter"/>
            </ResourceDictionary>

        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MinHeight="20" />
            <RowDefinition Height="1*" MinHeight="40"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" >
            <RadioButton AutomationProperties.AutomationId="rbtnAutoThreshold" 
                         IsChecked="{Binding ThreshTypeEnum, Mode=TwoWay, Converter={StaticResource ThresholdTypeConverter}, ConverterParameter={x:Static interface:EnumThresholdType.AUTO}}"
                         Foreground="Black" Content="Auto Threshold" FontSize="24" GroupName="cbGroup" VerticalContentAlignment="Center"/>
            <RadioButton AutomationProperties.AutomationId="rbtnManualInputThreshold"
                         IsChecked="{Binding ThreshTypeEnum, Mode=TwoWay, Converter={StaticResource ThresholdTypeConverter}, ConverterParameter={x:Static interface:EnumThresholdType.MANUAL}}"
                         Foreground="Black" Content="Manual Input Threshold"  FontSize="24" GroupName="cbGroup" VerticalContentAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button AutomationProperties.AutomationId="btnOK"
                    Grid.Column="2" Style="{StaticResource DefaultButton}" Content="OK"
                    Command="{Binding CmdMaunalInputContolOKClick}"/>
            <Button AutomationProperties.AutomationId="btnCancel"
                    Grid.Column="3" Style="{StaticResource DefaultButton}" Content="CANCEL"
                    Command="{Binding CmdMaunalInputContolCancelClick}"/>
        </Grid>
        

    </Grid>
</dialogs:CustomDialog>
