<UserControl x:Class="UCNeedleClean.UcNeedleCleanColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UCNeedleClean"             
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ItemsControl>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Margin="13" Foreground="Beige"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <system:String>10</system:String>
                <system:String>9</system:String>
                <system:String>8</system:String>
                <system:String>7</system:String>
                <system:String>6</system:String>
                <system:String>5</system:String>
                <system:String>4</system:String>
                <system:String>3</system:String>
                <system:String>2</system:String>
                <system:String>1</system:String>
                <system:String>0</system:String>
                <system:String>1</system:String>
                <system:String>2</system:String>
                <system:String>3</system:String>
                <system:String>4</system:String>
                <system:String>5</system:String>
                <system:String>6</system:String>
                <system:String>7</system:String>
                <system:String>8</system:String>
                <system:String>9</system:String>
                <system:String>10</system:String>
            </ItemsControl>
            <!--<TextBlock Text="10" Foreground="Wheat" FontSize="10" Margin="16.5"></TextBlock>
            <TextBlock Text="9" Foreground="Wheat" FontSize="10" Margin="16.5"></TextBlock>
            <TextBlock Text="8" Foreground="Wheat" FontSize="10" Margin="16.5" ></TextBlock>
            <TextBlock Text="7" Foreground="Wheat" FontSize="10" Margin="16.5"></TextBlock>
            <TextBlock Text="6" Foreground="Wheat" FontSize="10" Margin="16.5"></TextBlock>
            <TextBlock Text="5" Foreground="Wheat" FontSize="10" Margin="16.5"></TextBlock>
            <TextBlock Text="4" Foreground="Wheat" FontSize="10" Margin="16.5"></TextBlock>
            <TextBlock Text="3" Foreground="Wheat" FontSize="10" Margin="16.5"></TextBlock>
            <TextBlock Text="2" Foreground="Wheat" FontSize="10" Margin="16.5"></TextBlock>
            <TextBlock Text="1" Foreground="Wheat" FontSize="10" Margin="16.5"></TextBlock>
            <TextBlock Text="0" Foreground="Wheat" FontSize="10" Margin="16.5"></TextBlock>
            <TextBlock Text="1" Foreground="Wheat" FontSize="10" Margin="16.5"></TextBlock>
            <TextBlock Text="2" Foreground="Wheat" FontSize="10" Margin="16.5"></TextBlock>
            <TextBlock Text="3" Foreground="Wheat" FontSize="10" Margin="16.5"></TextBlock>
            <TextBlock Text="4" Foreground="Wheat" FontSize="10" Margin="16.5"></TextBlock>
            <TextBlock Text="5" Foreground="Wheat" FontSize="10" Margin="16.5"></TextBlock>
            <TextBlock Text="6" Foreground="Wheat" FontSize="10" Margin="16.5"></TextBlock>
            <TextBlock Text="7" Foreground="Wheat" FontSize="10" Margin="16.5"></TextBlock>
            <TextBlock Text="8" Foreground="Wheat" FontSize="10" Margin="16.5"></TextBlock>
            <TextBlock Text="9" Foreground="Wheat" FontSize="10" Margin="16.5"></TextBlock>
            <TextBlock Text="10" Foreground="Wheat" FontSize="10" Margin="16.5"></TextBlock>-->
        </StackPanel>
    </Grid>
</UserControl>
