<UserControl x:Class="OCRView.UcOCRSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OCRView"
             mc:Ignorable="d" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:prober="clr-namespace:ProberInterfaces;assembly=ProberInterfaces"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="892" d:DesignWidth="1280" Background="Transparent">

    <UserControl.Resources>
        <!--<DataTemplate x:Key="DisplayViewTemplate" DataType="{x:Type prober:IDisplayPort}" >
            <ContentControl Name="DisPlay" Content="{Binding }">
            </ContentControl>
        </DataTemplate>-->
        <!--<pnpcontrol:TemplateSelector x:Key="ViewTargetTemplateSelector" 
                                    DisplayViewDataTemplate="{StaticResource DisplayViewTemplate}"/>-->
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
        <local:BooleanToVisiblityConverter x:Key="BooleanToVisiblityConverter"/>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="424"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="644"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="236*"/>
        </Grid.ColumnDefinitions>

        <!-- Camera Base -->
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderBrush="#FFd6d9f4" BorderThickness="0.5" Margin="4" IsEnabled="{Binding IsEditEnable}">
            <ContentControl Content="{Binding OCRDisplayPort}" Width="480" Height="480"/>
            <!--ContentTemplateSelector="{StaticResource ViewTargetTemplateSelector}"/>-->
        </Border>

        <!-- command button -->
        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="#FFd6d9f4" BorderThickness="0.5" CornerRadius="2" Margin="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="8, 0" Content="PRE-Aligner" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <!--<ComboBox Grid.Column="1" Margin="8, 4" Foreground="LightGray" Background="Black" 
                          DisplayMemberPath="ID.Label"
                          ItemsSource="{Binding PreAlignModules}"
                          SelectedItem="{Binding SelectedPreAlignModule}"
                                    >
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Width" Value="180"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>-->
                <Label Grid.Column="2" Margin="8, 0" Content="OCR" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <!--<ComboBox Grid.Column="3" Margin="8, 4" Foreground="LightGray" Background="Black" 
                          DisplayMemberPath="ID.Label"
                          ItemsSource="{Binding OCRModules}"
                          SelectedItem="{Binding SelectedOCRModule, Mode=TwoWay}"
                                    >
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Width" Value="180"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>-->
                <Button Grid.Row="0" Grid.Column="4" MinHeight="32" VerticalContentAlignment="Center" 
                        Content="Save" Command="{Binding SaveOCRSettingCommand}" Focusable="False"
                        Visibility="{Binding IsEditEnable, Converter={StaticResource BooleanToVisiblityConverter}, ConverterParameter={StaticResource True}}"/>
                <Button Grid.Row="0" Grid.Column="5" MinHeight="32" VerticalContentAlignment="Center" 
                        Content="Edit OCR" Command="{Binding EditOCRSettingCommand}" Focusable="False"
                        Visibility="{Binding IsEditEnable, Converter={StaticResource BooleanToVisiblityConverter}, ConverterParameter={StaticResource False}}"/>
                <Button Grid.Row="0" Grid.Column="5" MinHeight="32" VerticalContentAlignment="Center" 
                        Content="End OCR" Command="{Binding EndOCRSettingCommand}" Focusable="False"
                        Visibility="{Binding IsEditEnable, Converter={StaticResource BooleanToVisiblityConverter}, ConverterParameter={StaticResource True}}"/>
                <!--<Button Content="TEST" Command="{Binding TestCommand}"/>-->
            </Grid>
        </Border>

        <!-- Options -->
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="4" IsEnabled="{Binding IsEditEnable}">
            <Border Grid.Row="0" BorderBrush="#FFd6d9f4" BorderThickness="0.5" CornerRadius="2" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- OCR Acceptance -->
                    <GroupBox Grid.Row="0" BorderBrush="#FFd6d9f4" BorderThickness="0.5" Header="OCR Acceptance" Margin="4" FontWeight="Bold" Foreground="LightGray" Style="{x:Null}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="String :" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                            <Button Grid.Row="0" Grid.Column="1" Style="{x:Null}" Background="White" Foreground="Black" Margin="0,4,0,4" MinHeight="32" 
                                    Content="{Binding OCRDevCloneParam.OCRParamTables[0].OcrStrAcceptance.Value}" 
                                    Command="{Binding EditOCRStringAcceptanceCommand}" Focusable="False"/>
                            <Label Grid.Row="0" Grid.Column="2" Content="%" FontWeight="Bold" VerticalAlignment="Center" Margin="0"/>

                            <Label Grid.Row="0" Grid.Column="3" Content="Character :" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                            <Button MinHeight="32" Grid.Row="0" Grid.Column="4" Style="{x:Null}" Background="White" Foreground="Black" Margin="0,4,0,4" 
                                    Content="{Binding OCRDevCloneParam.OCRParamTables[0].OcrCharAcceptance.Value}" 
                                    Command="{Binding EditOCRCharAcceptanceCommand}" Focusable="False"/>
                            <Label Grid.Row="0" Grid.Column="5" Content="%" FontWeight="Bold" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>

                    <!-- Calibration parameter -->
                    <GroupBox Grid.Row="1" BorderBrush="#FFd6d9f4" BorderThickness="0.5" Header="OCR Calibration Parameter" Margin="4" FontWeight="Bold" Foreground="LightGray" Style="{x:Null}">
                        <StackPanel VerticalAlignment="Top">
                            <Label  Content="Sample string" FontWeight="Bold"/>
                            <Button MinHeight="32" Style="{x:Null}" Background="White" Foreground="Black" Margin="4, 0" 
                                    Content="{Binding OCRDevCloneParam.OCRParamTables[0].OcrSampleString.Value}" 
                                    Command="{Binding EditOCRSampleStringCommand}" Focusable="False"/>
                            <Label  Content="Constraints" FontWeight="Bold" />
                            <Button MinHeight="32" Style="{x:Null}" Background="White" Foreground="Black" Margin="4, 0" 
                                    Content="{Binding OCRDevCloneParam.OCRParamTables[0].OcrConstraint.Value}" 
                                    Command="{Binding EditOCRConstraintsCommmand}" Focusable="False"/>
                            <TextBlock MinHeight="32" Padding="4" Text="L:Alpha, D:Num, F:Fix, X: Letter &amp; Digit, SS:Slot, CC:Checksum, Z: Letter &amp; Digit &amp; - &amp; ." Background="Yellow" Foreground="Black" FontWeight="Bold" Margin="4, 10" TextWrapping="Wrap"/>

                            <!-- Calibration Acceptance -->
                            <!--<GroupBox BorderBrush="#FFd6d9f4" BorderThickness="0.5" Header="Calibration Acceptance" FontWeight="Bold" Foreground="LightGray" Style="{x:Null}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Content="String :" FontWeight="Bold" HorizontalAlignment="Center" Margin="0"/>
                                    <Button MinHeight="32" Grid.Row="0" Grid.Column="1" Style="{x:Null}" Background="White" Foreground="Black" Margin="0,4,0,4"
                                            Content="{Binding OCRDevCloneParam.OCRParamTables[0].OcrCalStrAcceptance.Value}" Command="{Binding EditOCRCalStringAcceptanceCommand}" Focusable="False"/>
                                    <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Content="%" FontWeight="Bold" Margin="0"/>

                                    <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Content="Character :" FontWeight="Bold" HorizontalAlignment="Center" Margin="0"/>
                                    <Button MinHeight="32" Grid.Row="0" Grid.Column="4" Style="{x:Null}" Background="White" Foreground="Black" Margin="0,4,0,4"
                                            Content="{Binding OCRDevCloneParam.OCRParamTables[0].OcrCalCharAcceptance.Value}" Command="{Binding EditOCRCalCharAcceptanceCommand}" Focusable="False"/>
                                    <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="5" Content="%" FontWeight="Bold" Margin="0"/>
                                </Grid>
                            </GroupBox>-->

                            <!-- Target Char parameter-->
                            <GroupBox BorderBrush="#FFd6d9f4" BorderThickness="0.5" Header="Target Character Parameters"  Foreground="LightGray" Style="{x:Null}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Content="String Length :" Margin="4, 0" FontWeight="Bold"/>
                                    <Button MinHeight="32" Grid.Row="0" Grid.Column="1" Style="{x:Null}" Background="White"
                                            Foreground="Black" Margin="4" Content="{Binding OCRDevCloneParam.OcrMaxStringLength.Value}"
                                            Command="{Binding EditOCRStringLengthCommand}" Focusable="False"/>

                                    <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Content="Size X :" Margin="4, 0" FontWeight="Bold"/>
                                    <Button MinHeight="32" Grid.Row="1" Grid.Column="1" Style="{x:Null}" Background="White"
                                            Foreground="Black" Margin="4" Content="{Binding OCRDevCloneParam.OcrCharSizeX.Value}"
                                            Command="{Binding EditOCRCharSizeXCommand}" Focusable="False"/>

                                    <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Content="Size Y :" Margin="4, 0" FontWeight="Bold"/>
                                    <Button MinHeight="32" Grid.Row="2" Grid.Column="1" Style="{x:Null}" Background="White"
                                            Foreground="Black" Margin="4" Content="{Binding OCRDevCloneParam.OcrCharSizeY.Value}"
                                            Command="{Binding EditOCRCharSizeYCommand}" Focusable="False"/>

                                    <Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Content="Spacing :" Margin="4, 0" FontWeight="Bold"/>
                                    <Button MinHeight="32" Grid.Row="3" Grid.Column="1" Style="{x:Null}" Background="White"
                                            Foreground="Black" Margin="4" Content="{Binding OCRDevCloneParam.OcrCharSpacing.Value}"
                                            Command="{Binding EditOCRCharSpacingCommand}" Focusable="False"/>
                                </Grid>
                            </GroupBox>

                            <!-- Calibration parameter -->
                            <GroupBox BorderBrush="#FFd6d9f4" BorderThickness="0.5" Header="Calibration parameter" FontWeight="Bold" Foreground="LightGray" Style="{x:Null}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <!--OcrCalibrateXOffset-->
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0"
                                               VerticalAlignment="Center" 
                                               Content="MIN,MAX X Offset :" 
                                               FontSize="12"
                                               Padding="0"
                                               Margin="0"
                                               FontWeight="Bold"
                                               />
                                        <Button Grid.Row="0" Grid.Column="1"
                                                Style="{x:Null}"
                                                Margin="4"
                                                Padding="8"
                                                Background="White" Foreground="Black" 
                                                Focusable="False"
                                                Content="{Binding OCRDevCloneParam.OcrCalibrateXOffset.Value}"
                                                Command="{Binding EditOcrCalXOffsetCommand}"/>
                                        <Grid Grid.Row="0" Grid.Column="2"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Label VerticalAlignment="Center" 
                                                   VerticalContentAlignment="Center"
                                                   Grid.Row="0" 
                                                   FontSize="12"
                                                   Margin="0"
                                                   Padding="0"
                                                   Content="{Binding OCRDevCloneParam.OcrCalibrateMinX.Value}" 
                                                   ContentStringFormat="Min X : {0}" 
                                                   FontWeight="Bold"/>
                                            <Label VerticalAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   Grid.Row="1" 
                                                   FontSize="12"
                                                   Margin="0"
                                                   Padding="0"
                                                   Content="{Binding OCRDevCloneParam.OcrCalibrateMaxX.Value}" 
                                                   ContentStringFormat="Max X : {0}"
                                                   FontWeight="Bold"/>
                                        </Grid>

                                    </Grid>
                                    <!--OcrCalibrateYOffset-->
                                    <Grid Grid.Row="1"
                                          >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0"
                                               VerticalAlignment="Center" 
                                               Content="MIN,MAX Y Offset :"
                                               FontSize="12"
                                               Padding="0"
                                               Margin="0" 
                                               FontWeight="Bold"/>
                                        <Button Grid.Row="0" Grid.Column="1"
                                                Margin="4" 
                                                Padding="8"
                                                Style="{x:Null}"
                                                Background="White" Foreground="Black" 
                                                Focusable="False"
                                                Content="{Binding OCRDevCloneParam.OcrCalibrateYOffset.Value}" 
                                                Command="{Binding EditOcrCalYOffsetCommand}"/>

                                        <Grid Grid.Row="0" Grid.Column="2"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center">

                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0"
                                                   VerticalAlignment="Center"
                                                   Margin="0"
                                                   Padding="0"
                                                   FontSize="12"
                                                   Content="{Binding OCRDevCloneParam.OcrCalibrateMinY.Value}" 
                                                   ContentStringFormat="Min Y : {0}" 
                                                   FontWeight="Bold"/>
                                            <Label VerticalAlignment="Center" 
                                                   Grid.Row="1" 
                                                   FontSize="12"
                                                   Margin="0"
                                                   Padding="0"
                                                   Content="{Binding OCRDevCloneParam.OcrCalibrateMaxY.Value}" 
                                                   ContentStringFormat="Max Y : {0}" 
                                                   FontWeight="Bold"/>
                                        </Grid>

                                    </Grid>
                                    <!--OcrCalibrateStepX-->
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0"
                                               VerticalAlignment="Center"
                                               Content="Step X :"
                                               Padding="0"
                                               Margin="0" 
                                               FontWeight="Bold"/>
                                        <Button Grid.Row="0" Grid.Column="1"
                                                Margin="4" 
                                                Padding="8"
                                                Style="{x:Null}"
                                                Background="White" 
                                                Foreground="Black" 
                                                Focusable="False"
                                                Content="{Binding OCRDevCloneParam.OcrCalibrateStepX.Value}"
                                                Command="{Binding EditOCRCalStepXCommand}"/>
                                        <Grid Grid.Row="0" Grid.Column="2"
                                              Margin="4"
                                              />

                                    </Grid>
                                    <!--OcrCalibrateStepY-->
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0"
                                               Padding="0"
                                               Margin="0"  
                                               VerticalAlignment="Center" 
                                               Content="Step Y :" 
                                               FontWeight="Bold"/>
                                        <Button Grid.Row="0" Grid.Column="1"
                                                Margin="4" 
                                                Padding="8"
                                                Style="{x:Null}"
                                                Background="White" Foreground="Black" 
                                                Focusable="False"
                                                Content="{Binding OCRDevCloneParam.OcrCalibrateStepY.Value}" 
                                                Command="{Binding EditOCRCalStepYCommand}"/>
                                    </Grid>
                                    <!--OcrResultScore-->
                                    <Grid Grid.Row="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0"
                                               VerticalAlignment="Center"
                                               Content="Score :"
                                               Padding="0"
                                               Margin="0" 
                                               FontWeight="Bold"/>
                                        <Button Grid.Row="0" Grid.Column="1"
                                                Margin="4"
                                                Padding="8"
                                                Style="{x:Null}"
                                                Background="White" Foreground="Black"
                                                Focusable="False"
                                                Content="{Binding OCRResultForCalibrate.OCRResultScore}"/>
                                        <Button Grid.Row="0" Grid.Column="2" 
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Content="Calibrate" 
                                                Command="{Binding CalibrateCommand}"/>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                            <!--<Button MinHeight="32" Content="Calibrate" Margin="0, 4" Command="{Binding cmdOCRCalibrate}"/>-->
                        </StackPanel>
                    </GroupBox>
                    <!-- Wafer move -->
                    <GroupBox Grid.Row="2" BorderBrush="#FFd6d9f4" BorderThickness="0.5" Header="Wafer Move" Margin="4" FontWeight="Bold" Foreground="LightGray" Style="{x:Null}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" FontSize="12" FontWeight="Bold" Margin="2" Command="{Binding WaferMoveToOCRCommand}" Content="Wafer Move&#x0d; to OCR" />
                            <Button Grid.Column="1" FontSize="12" FontWeight="Bold" Margin="2" Command="{Binding WaferMoveToPACommand}" Content="Wafer Move&#x0d; to SubChuck" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </Border>

        </Grid>

        <!-- Options 2-->
        <Grid Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" BorderBrush="#FFd6d9f4" BorderThickness="0.5" CornerRadius="2" Margin="0, 4, 0 ,0">
                <Grid Grid.Row="1" IsEnabled="{Binding IsEditEnable}" Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- OCR Check Option -->
                    <GroupBox Grid.Row="1" BorderBrush="#FFd6d9f4" BorderThickness="0.5" Header="c" FontWeight="Bold" Foreground="LightGray" Style="{x:Null}" Margin="0, 4, 0, 0">
                        <StackPanel>

                            <CheckBox MinHeight="32" VerticalContentAlignment="Center" Margin="4" Content="Lot Integrity" IsChecked="{Binding OCRDevCloneParam.LotIntegrityEnable.Value}"/>
                            <CheckBox MinHeight="32" VerticalContentAlignment="Center" Margin="4" Content="Slot Integrity" IsChecked="{Binding OCRDevCloneParam.SlotIntegrityEnable.Value}"/>
                            <CheckBox MinHeight="32" VerticalContentAlignment="Center" Margin="4" Content="Wafer Integrity" IsChecked="{Binding OCRDevCloneParam.WaferIntegrityEnable.Value}"/>
                            <CheckBox MinHeight="32" VerticalContentAlignment="Center" Margin="4" Content="Lot ID Fix Mode" IsChecked="{Binding OCRDevCloneParam.OcrLotIdFixEnable.Value}"/>
                            <CheckBox MinHeight="32" VerticalContentAlignment="Center" Margin="4" Content="Confirm Wafer ID prefix" IsChecked="{Binding OCRDevCloneParam.OCRConfirmWaferIDPrefix.Value}"/>
                            <CheckBox MinHeight="32" VerticalContentAlignment="Center" Margin="4" Content="Checksum Enable" IsChecked="{Binding OCRDevCloneParam.OcrCheckSumEnable.Value}"/>
                            <!--<CheckBox MinHeight="32" VerticalContentAlignment="Center" Margin="4" Content="Char Position Check" IsChecked="{Binding OCRDevCloneParam.OCRCharPosCheck}"/>-->
                            <!--OCRWaferControlAfterManual-->
                            <CheckBox MinHeight="32" VerticalContentAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Margin="4" Content="Reject Or Confirm" IsChecked="{Binding OCRDevCloneParam.RejectOrConfirm.Value}"/>
                        </StackPanel>
                    </GroupBox>

                    <!-- OCR Vision parameter -->
                    <GroupBox Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="#FFd6d9f4" BorderThickness="0.5" Header="OCR Vision parameter" FontWeight="Bold" Foreground="LightGray" Style="{x:Null}" Margin="0, 4, 0, 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <CheckBox MinHeight="32" VerticalContentAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Margin="4" Content="Flip Vertical Image" 
                                      IsChecked="{Binding OCRDevCloneParam.OcrVerticalFlipImage.Value}" Command="{Binding FlipOCRImageCommand}"/>
                            <CheckBox MinHeight="32" VerticalContentAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Margin="4" Content="Flip Horizontal Image" 
                                      IsChecked="{Binding OCRDevCloneParam.OcrHorizontalFlipImage.Value}" Command="{Binding FlipOCRImageCommand}"/>
                            <!--<CheckBox MinHeight="32" VerticalContentAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Margin="4" Content="Negate image" IsChecked="{Binding OCRNegateImage}"/>-->
                            <!--<RadioButton MinHeight="32" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="4" GroupName="OcrCharColor" Content="White"/>-->
                            <!--<RadioButton MinHeight="32" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="4" GroupName="OcrCharColor" Content="Black"/>-->
                            <!--<ComboBox VerticalContentAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Margin="4" Background="Black" ItemsSource="{Binding MasterFilter}"/>
                            <ComboBox VerticalContentAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" Margin="4" Background="Black" ItemsSource="{Binding SlaveFilter}"/>-->
                        </Grid>
                    </GroupBox>

                    <!-- Retry Reading Option -->
                    <GroupBox Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="#FFd6d9f4" BorderThickness="0.5" Header="Retry Reading Option" FontWeight="Bold" Foreground="LightGray" Style="{x:Null}" Margin="0, 4, 0, 0">
                        <StackPanel>
                            <CheckBox MinHeight="32" VerticalContentAlignment="Center" Margin="4" Content="Use user light" IsChecked="{Binding OCRDevCloneParam.UserLightEnable.Value}"/>
                            <CheckBox MinHeight="32" VerticalContentAlignment="Center" Margin="4" Content="Use Advanced Read" IsChecked="{Binding OCRDevCloneParam.OcrAdvancedReadEnable.Value}"/>
                            <Button MinHeight="32" Content="Retry Table Edit" Command="{Binding EditOCRRetryTableCommand}" Focusable="False"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Border>
        </Grid>

        <!-- Jog -->
        <Border Grid.Row="3" Grid.RowSpan="2" BorderBrush="#FFd6d9f4" BorderThickness="0.5" CornerRadius="2" Margin="4" IsEnabled="{Binding IsEditEnable}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"  />
                    <ColumnDefinition Width="1*"  />
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>

                <!-- Option Box -->
                <Grid Grid.Row="0" Margin="4">
                    <Border Grid.Column="2" BorderBrush="#FFd6d9f4" BorderThickness="0.5" CornerRadius="2">
                        <StackPanel>
                            <RadioButton MinHeight="24" Margin="4" GroupName="OcrRegionSizing" FontWeight="Bold" Foreground="LightGray"
                                         Content="OCR Position" Command="{Binding RegionOptionSelectCommand}" CommandParameter="0" IsChecked="True" VerticalContentAlignment="Center"/>
                            <RadioButton MinHeight="24" Margin="4" GroupName="OcrRegionSizing" FontWeight="Bold" Foreground="LightGray"
                                         Content="OCR Size" Command="{Binding RegionOptionSelectCommand}" CommandParameter="1" VerticalContentAlignment="Center"/>
                            <RadioButton MinHeight="24" Margin="4" GroupName="OcrRegionSizing" FontWeight="Bold" Foreground="LightGray"
                                         Content="Char Position" Command="{Binding RegionOptionSelectCommand}" CommandParameter="2" VerticalContentAlignment="Center"/>
                            <RadioButton MinHeight="24" Margin="4" GroupName="OcrRegionSizing" FontWeight="Bold" Foreground="LightGray"
                                         Content="Char Size" Command="{Binding RegionOptionSelectCommand}" CommandParameter="3" VerticalContentAlignment="Center"/>
                            <RadioButton MinHeight="24" Margin="4" GroupName="OcrRegionSizing" FontWeight="Bold" Foreground="LightGray"
                                         Content="Char Spacing" Command="{Binding RegionOptionSelectCommand}" CommandParameter="4" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Grid>

                <!-- Light -->
                <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" CornerRadius="2" Margin="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderBrush="#FFd6d9f4" BorderThickness="0.5" CornerRadius="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="OCR light 1" FontWeight="Bold" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="13"/>
                                <RepeatButton Grid.Column="1" Margin="4" Focusable="False"
                                              Command="{Binding OCRLightControlCommand}" CommandParameter="1,0">
                                    <ed:BlockArrow Fill="Black" Orientation="Down" Stroke="Black" Height="30" Width="30"/>
                                </RepeatButton>
                                <Button Grid.Column="2" Style="{x:Null}" Background="White" Foreground="Black" Margin="4"
                                        Content="{Binding OCRDevCloneParam.OCRParamTables[0].UserOcrLight1_Offset.Value}"
                                        Command="{Binding EditOCRLight1ValCommand}" Focusable="False"/>
                                <RepeatButton Grid.Column="3" Margin="4" Focusable="False"
                                              Command="{Binding OCRLightControlCommand}" CommandParameter="1,1">
                                    <ed:BlockArrow Fill="Black" Orientation="Up" Stroke="Black" Height="30" Width="30"/>
                                </RepeatButton>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" BorderBrush="#FFd6d9f4" BorderThickness="0.5" CornerRadius="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="OCR light 2" FontWeight="Bold" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="13"/>
                                <RepeatButton Grid.Column="1" Margin="4" Focusable="False"
                                              Command="{Binding OCRLightControlCommand}" CommandParameter="2,0">
                                    <ed:BlockArrow Fill="Black" Orientation="Down" Stroke="Black" Height="30" Width="30"/>
                                </RepeatButton>
                                <Button Grid.Column="2" Style="{x:Null}" Background="White" Foreground="Black" Margin="4"
                                        Content="{Binding OCRDevCloneParam.OCRParamTables[0].UserOcrLight2_Offset.Value}"
                                        Command="{Binding EditOCRLight2ValCommand}" Focusable="False"/>
                                <RepeatButton Grid.Column="3" Margin="4" Focusable="False"
                                              Command="{Binding OCRLightControlCommand}" CommandParameter="2,1">
                                    <ed:BlockArrow Fill="Black" Orientation="Up" Stroke="Black" Height="30" Width="30"/>
                                </RepeatButton>
                            </Grid>
                        </Border>
                        <Border Grid.Row="2" BorderBrush="#FFd6d9f4" BorderThickness="0.5" CornerRadius="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="OCR light 3" FontWeight="Bold" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="13"/>
                                <RepeatButton Grid.Column="1" Margin="4" Focusable="False"
                                              Command="{Binding OCRLightControlCommand}" CommandParameter="3,0">
                                    <ed:BlockArrow Fill="Black" Orientation="Down" Stroke="Black" Height="30" Width="30"/>
                                </RepeatButton>
                                <Button Grid.Column="2" Style="{x:Null}" Background="White" Foreground="Black" Margin="4"
                                        Content="{Binding OCRDevCloneParam.OCRParamTables[0].UserOcrLight3_Offset.Value}"
                                        Command="{Binding EditOCRLight3ValCommand}" Focusable="False"/>
                                <RepeatButton Grid.Column="3" Margin="4" Focusable="False"
                                              Command="{Binding OCRLightControlCommand}" CommandParameter="3,1">
                                    <ed:BlockArrow Fill="Black" Orientation="Up" Stroke="Black" Height="30" Width="30"/>
                                </RepeatButton>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <!-- Rotate -->
                <Border Grid.Row="1" Grid.Column="2" BorderBrush="#FFd6d9f4" BorderThickness="0.5" CornerRadius="2" Margin="0, 4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Margin="2" Focusable="False"
                                Command="{Binding RotateOCRAngleCommand}" CommandParameter="CW">
                            <Grid>
                                <Image Source="/Resources/ClockWise.png" Stretch="Uniform"/>
                            </Grid>
                        </Button>
                        <Button Grid.Column="1" Style="{x:Null}" Background="White" Foreground="Black" Margin="2" Focusable="False"
                                Content="{Binding OcrRotateAngle}" Command="{Binding EditOcrAngleValCommand}" />
                        <Button Grid.Column="2" Margin="2" Focusable="False"
                                Command="{Binding RotateOCRAngleCommand}" CommandParameter="CCW">
                            <Grid>
                                <Image Source="/Resources/CounterClockWise.png" Stretch="Uniform"/>
                            </Grid>
                        </Button>
                    </Grid>
                </Border>

                <!-- Region Jog -->
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="#FFd6d9f4" BorderThickness="0.5" CornerRadius="2" Margin="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <RepeatButton Grid.Column="0"  Command="{Binding RegionJogFuncSelectCommand}" CommandParameter="LF" Margin="2" Delay="100" Interval="50" Focusable="False">
                            <ed:BlockArrow Fill="LightGray" Orientation="Left" Stroke="Black" Height="45" Width="45"/>
                        </RepeatButton>
                        <RepeatButton Grid.Column="1"  Command="{Binding RegionJogFuncSelectCommand}" CommandParameter="RT" Margin="2" Delay="100" Interval="50" Focusable="False">
                            <ed:BlockArrow Fill="LightGray" Orientation="Right" Stroke="Black" Height="45" Width="45"/>
                        </RepeatButton>
                        <RepeatButton Grid.Column="2"  Command="{Binding RegionJogFuncSelectCommand}" CommandParameter="UP" Margin="2" Delay="100" Interval="50" Focusable="False">
                            <ed:BlockArrow Fill="LightGray" Height="45" Orientation="Up" Stroke="Black" Width="45"/>
                        </RepeatButton>
                        <RepeatButton Grid.Column="3"  Command="{Binding RegionJogFuncSelectCommand}" CommandParameter="DN" Margin="2" Delay="100" Interval="50" Focusable="False">
                            <ed:BlockArrow Fill="LightGray" Height="45" Orientation="Down" Stroke="Black" Width="45"/>
                        </RepeatButton>

                    </Grid>
                </Border>
                <!-- Motion Jog-->
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="#FFd6d9f4" BorderThickness="0.5" CornerRadius="2" Margin="4" IsEnabled="{Binding IsEditEnable}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Margin="2,2,0,2" Focusable="False"
                                Command="{Binding MoveOCRWaferPosCommand}" CommandParameter="LF">
                            <ed:BlockArrow Fill="Black" Orientation="Left" Stroke="Black" Height="45" Width="45"/>
                        </Button>

                        <Button Grid.Column="1" Margin="2" Focusable="False"
                                Command="{Binding MoveOCRWaferPosCommand}" CommandParameter="RT">
                            <ed:BlockArrow Fill="Black" Orientation="Right" Stroke="Black" Height="45" Width="45"/>
                        </Button>

                        <Button Grid.Column="2" Margin="2" Focusable="False"
                                Command="{Binding MoveOCRWaferPosCommand}" CommandParameter="UP">
                            <ed:BlockArrow Fill="Black" Height="45" Orientation="Up" Stroke="Black" Width="45"/>
                        </Button>

                        <Button Grid.Column="3" Margin="2" Focusable="False"
                                Command="{Binding MoveOCRWaferPosCommand}" CommandParameter="DN">
                            <ed:BlockArrow Fill="Black" Height="45" Orientation="Down" Stroke="Black" Width="45"/>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <!-- Test Screen -->
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="#FFd6d9f4" BorderThickness="0.5" CornerRadius="2" Margin="4" IsEnabled="{Binding IsEditEnable}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Content="Reading Result" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="#FFd6d9f4" BorderThickness="0.5" Margin="4"/>
                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFd6d9f4" BorderThickness="0.5" Margin="4">
                    <Label.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="{Binding CurrSubINFO.OCR}"/>
                        </StackPanel>
                    </Label.Content>
                </Label>

                <Label Grid.Row="1" Grid.Column="0" Content="Score" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" BorderBrush="#FFd6d9f4" BorderThickness="0.5" Margin="4"/>
                <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFd6d9f4" BorderThickness="0.5" Margin="4">
                    <Label.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CurrSubINFO.OCRReadScore}"/>
                        </StackPanel>
                    </Label.Content>
                </Label>
                <Label Grid.Row="1" Grid.Column="1" Content="Status" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" BorderBrush="#FFd6d9f4" BorderThickness="0.5" Margin="4"/>
                <Label Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFd6d9f4" BorderThickness="0.5" Margin="4">
                    <Label.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding OcrTestStatus}"/>
                        </StackPanel>
                    </Label.Content>
                </Label>
                <Label Grid.Row="1" Grid.Column="2" Content="Checksum" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" BorderBrush="#FFd6d9f4" BorderThickness="0.5" Margin="4"/>
                <Label Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFd6d9f4" BorderThickness="0.5" Margin="4">
                    <Label.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding OcrTestCheckSum}"/>
                        </StackPanel>
                    </Label.Content>
                </Label>

                <Button Grid.Row="3" Grid.Column="2" Content="READ OCR" Margin="2" Command="{Binding ReadOCRCommand}" Focusable="False"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
