<UserControl x:Class="OCRView.UCOCRTableSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OCRView"
             xmlns:resources="clr-namespace:ProberViewModel.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="644" d:DesignWidth="636" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="DarkGray" BorderThickness="0.5" CornerRadius="4">
            <StackPanel>
                <Grid Margin="0, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <!--<ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>-->
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  VerticalAlignment="Center" TextAlignment="Center" Margin="4" TextWrapping="Wrap" Text="NO"/>
                    <TextBlock Grid.Column="1"  VerticalAlignment="Center" TextAlignment="Center" Margin="4" TextWrapping="Wrap" Text="Enable"/>
                    <TextBlock Grid.Column="2"  VerticalAlignment="Center" TextAlignment="Center" Margin="4" TextWrapping="Wrap" Text="Light 1"/>
                    <TextBlock Grid.Column="3"  VerticalAlignment="Center" TextAlignment="Center" Margin="4" TextWrapping="Wrap" Text="Light 2"/>
                    <TextBlock Grid.Column="4"  VerticalAlignment="Center" TextAlignment="Center" Margin="4" TextWrapping="Wrap" Text="Light 3"/>
                    <TextBlock Grid.Column="5"  VerticalAlignment="Center" TextAlignment="Center" Margin="4" TextWrapping="Wrap" Text="String Acceptance"/>
                    <TextBlock Grid.Column="6"  VerticalAlignment="Center" TextAlignment="Center" Margin="4" TextWrapping="Wrap" Text="Char Acceptance"/>
                    <TextBlock Grid.Column="7"  VerticalAlignment="Center" TextAlignment="Center" Margin="4" TextWrapping="Wrap" Text="Calibration Type"/>
                    <!--<TextBlock Grid.Column="8"  VerticalAlignment="Center" TextAlignment="Center" Margin="4" TextWrapping="Wrap" Text="Master Filter"/>
                    <TextBlock Grid.Column="9"  VerticalAlignment="Center" TextAlignment="Center" Margin="4" TextWrapping="Wrap" Text="Master Filter Gain"/>
                    <TextBlock Grid.Column="10" VerticalAlignment="Center" TextAlignment="Center" Margin="4" TextWrapping="Wrap" Text="Slave Filter"/>
                    <TextBlock Grid.Column="11" VerticalAlignment="Center" TextAlignment="Center" Margin="4" TextWrapping="Wrap" Text="Slave Filter Gain"/>-->
                </Grid>

                <local:UcOCRTableItem DataContext="{Binding OCRTableVMList[0]}"/>
                <local:UcOCRTableItem DataContext="{Binding OCRTableVMList[1]}"/>
                <local:UcOCRTableItem DataContext="{Binding OCRTableVMList[2]}"/>
                <local:UcOCRTableItem DataContext="{Binding OCRTableVMList[3]}"/>
                <local:UcOCRTableItem DataContext="{Binding OCRTableVMList[4]}"/>
                <local:UcOCRTableItem DataContext="{Binding OCRTableVMList[5]}"/>
                <local:UcOCRTableItem DataContext="{Binding OCRTableVMList[6]}"/>
                <local:UcOCRTableItem DataContext="{Binding OCRTableVMList[7]}"/>
                <local:UcOCRTableItem DataContext="{Binding OCRTableVMList[8]}"/>
                <local:UcOCRTableItem DataContext="{Binding OCRTableVMList[9]}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button MinHeight="48" MinWidth="80" Grid.Column="0" Command="{Binding }">
                        <Button.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <materialDesign:PackIcon Height="32" Width="32" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon.Style>
                                        <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                                            <Setter Property="Kind" Value="ArrowLeftBold" />
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                                <TextBlock Text="Prev" Grid.Row="1" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button MinHeight="48" MinWidth="80" Grid.Column="1" HorizontalAlignment="Center" Command="{Binding }">
                        <Button.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <materialDesign:PackIcon Height="32" Width="32" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon.Style>
                                        <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                                            <Setter Property="Kind" Value="PlusCircleOutline" />
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button MinHeight="48" MinWidth="80" Grid.Column="2" Command="{Binding }">
                        <Button.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <materialDesign:PackIcon Height="28" Width="28" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon.Style>
                                        <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                                            <Setter Property="Kind" Value="ArrowRightBold" />
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                                <TextBlock Text="Next" Grid.Row="1" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="DarkGray" BorderThickness="0.5" CornerRadius="4">
            <StackPanel Orientation="Horizontal">
                <Button MinHeight="48" MinWidth="80" Content="{x:Static resources:Resources.Save}" Command="{Binding }"/>
                <Button MinHeight="48" MinWidth="80" Content="{x:Static resources:Resources.Back}" Command="{Binding }"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
