<Window x:Class="AlarmViewDialog.ImageViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlarmViewDialog"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="None"
        ResizeMode="NoResize"
        Topmost="True"
        Title="Image Viewer" Height="1024" Width="1024"
        Background="#333">

    <Window.Resources>
        <local:IndexConverter x:Key="IndexConverter"/>
        <local:EventCodeToColorConverter x:Key="EventCodeToColorConverter"/>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Image Viewer" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" Foreground="White"/>

            <Button Grid.Column="1" Command="{Binding CloseWindowCommand}" 
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Background="Black" BorderBrush="Transparent" Margin="0 0 10 0">
                <materialDesign:PackIcon Kind="Close" Foreground="White" Width="24" Height="24"/>
            </Button>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <!-- Image Data Selection List -->
                <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1" Background="{DynamicResource MaterialDesignPaper}" CornerRadius="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListBox ItemsSource="{Binding ImageDataSet.ImageDataCollection}" SelectedItem="{Binding SelectedImageData}"
                         Margin="10" Background="{DynamicResource MaterialDesignPaper}" BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding IMAGE_PROCESSING_TYPE}" Padding="10" FontSize="16"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Operation-->
                <Border Grid.Row="0" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1" Background="{DynamicResource MaterialDesignPaper}" CornerRadius="1" Padding="10">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="EXPORT" Foreground="AliceBlue" FontWeight="Bold"  FontSize="18" Width="100" Height="40" Command="{Binding ExportCommand}"/>
                        <Button Content="OPEN" Foreground="AliceBlue" FontWeight="Bold"  FontSize="18" Width="150" Height="40" Command="{Binding OpenExplorerCommand}"/>
                    </StackPanel>
                </Border>

                <!-- Export Path Display -->
                <Border Grid.Row="1" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1" Background="{DynamicResource MaterialDesignPaper}" CornerRadius="1" Padding="10">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Path : " VerticalAlignment="Center" FontSize="16" Foreground="AliceBlue"/>
                        <TextBox Text="{Binding ExportPath}" IsReadOnly="True" FontSize="16" Width="600" Background="{DynamicResource MaterialDesignPaper}" 
                                 Foreground="AliceBlue" BorderThickness="0" VerticalAlignment="Center"/>
                        <Button Content="COPY" Foreground="AliceBlue" FontWeight="Bold" FontSize="14" Width="80" Height="30" Command="{Binding CopyExportPathCommand}"/>
                    </StackPanel>
                </Border>

                <!-- Description -->
                <Border Grid.Row="2" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1" Background="{DynamicResource MaterialDesignPaper}" CornerRadius="1" Padding="10">
                    <StackPanel Orientation="Vertical">

                        <!--<StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="Saved Path : " FontSize="16" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding CurrentImageBufferData.SavePath}" FontSize="16" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>-->
                        
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="Name : " FontSize="16" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding CurrentImageBufferData.FileName}" FontSize="16" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        
                        <!--<StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="Captured Time : " FontSize="16" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding CurrentImageBufferData.CapturedTime}" FontSize="16" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>-->

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="Event Code : " FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                            <TextBlock Text="{Binding CurrentImageBufferData.EventCode}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       Foreground="{Binding CurrentImageBufferData.EventCode, Converter={StaticResource EventCodeToColorConverter}}"/>
                        </StackPanel>
                        
                    </StackPanel>
                </Border>
                
                <!-- Image Display -->
                <Border Grid.Row="3" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1" Background="{DynamicResource MaterialDesignPaper}" CornerRadius="1">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                        <Image Source="{Binding CurrentImage}" UseLayoutRounding="True" Stretch="Uniform"/>
                    </Grid>
                </Border>

                <!-- Navigation and Info -->
                <Border Grid.Row="4" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1" Background="{DynamicResource MaterialDesignPaper}" CornerRadius="1">
                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="&lt;&lt;" Width="100" Height="40" Command="{Binding PreviousImageCommand}"/>
                        <TextBlock Text="{Binding DisplayedImageIndex}" VerticalAlignment="Center" Margin="5" FontSize="16" Foreground="White"/>
                        <TextBlock Text="/" VerticalAlignment="Center" Margin="5" FontSize="16" Foreground="White"/>
                        <TextBlock Text="{Binding SelectedImageData.ImageBufferDataCollection.Count}" VerticalAlignment="Center" Margin="5" FontSize="16" Foreground="White"/>
                        <Button Content="&gt;&gt;" Width="100" Height="40" Command="{Binding NextImageCommand}"/>
                    </StackPanel>
                </Border>
                
            </Grid>
        </Grid>
    </Grid>

</Window>
