<UserControl x:Class="MultiExecuter.View.ViewMultiExecuter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiExecuter.View"
             xmlns:vm="clr-namespace:MultiExecuter.ViewModel"
             xmlns:vc="clr-namespace:ValueConverters;assembly=ValueConverters"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <vc:ListBoxIndexConverter x:Key="IndexConv"/>
    </UserControl.Resources>

    <TabControl SelectedIndex="{Binding TabIdx}">
        <TabItem Header="Executer" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>



                    <ListBox Grid.Row="0" ItemsSource="{Binding Param.ExecuteItemCollection}" SelectedIndex="{Binding SelectIdx}" SelectionChanged="ListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="75">

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                <TextBox  Grid.Column="0" Width="400" Margin="4" Text="{Binding Path}" IsEnabled="False" AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource IndexConv}, StringFormat={}tbPath{0}}"/>
                                <Button   Grid.Column="1" Width="100" Margin="4" Content="Find" Command="{Binding FindPathCommand}" AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource IndexConv}, StringFormat={}btnFindPath{0}}"/>
                                <CheckBox Grid.Column="2" Width="30" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding IsChecked}" AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource IndexConv}, StringFormat={}cbChecked{0}}"/>

                                    </Grid>

                                    <Grid Grid.Row="1">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <!--<StackPanel Grid.Column="0">
                                    <StackPanel Orientation="Horizontal">
                                        <Label>IP : </Label>
                                        <TextBox VerticalAlignment="Center" Width="Auto" Text="{Binding CellIp}"/>
                                    </StackPanel>
                                </StackPanel>-->

                                        <!--<StackPanel Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <Label >Process ID : </Label>
                                        <TextBox VerticalAlignment="Center" Width="Auto" Text="{Binding process.Id, Mode=TwoWay}"/>
                                    </StackPanel>
                                </StackPanel>-->

                                <StackPanel Grid.Column="0">
                                    <StackPanel Orientation="Horizontal">
                                        <Label >No .:</Label>
                                        <TextBox VerticalAlignment="Center" Width="Auto" Text="{Binding CellNum}" AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource IndexConv}, StringFormat={}tbCellNum{0}}"/>
                                    </StackPanel>
                                </StackPanel>
                                
                                <StackPanel Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <Label >Turn On :</Label>
                                        <TextBox VerticalAlignment="Center" Width="Auto" Text="{Binding IsConnected}" AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource IndexConv}, StringFormat={}tbConnected{0}}"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <StackPanel Orientation="Horizontal">
                                        <Label >Accessible :</Label>
                                        <TextBox VerticalAlignment="Center" Width="Auto" Text="{Binding Accessible}" AutomationProperties.AutomationId="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource IndexConv}, StringFormat={}tbAccessible{0}}"/>
                                    </StackPanel>
                                </StackPanel>
                                
                            </Grid>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                <Button Grid.Row="0" Margin="8" Content="Add" Command="{Binding AddExecuteItemCommand}" AutomationProperties.AutomationId="btnAdd"/>

                <StackPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Label>Cell No.</Label>
                        <TextBox VerticalAlignment="Center" Width="100" Text="{Binding CellNo}" AutomationProperties.AutomationId="tbCellNo"></TextBox>
                    </StackPanel>

                </StackPanel>

                <Button Grid.Row="2" Margin="8" Content="Remove" Command="{Binding RemoveExecuteItemCommand}" AutomationProperties.AutomationId="btnRemove"/>

                <Button Grid.Row="3" Margin="8" Content="RemoveAll" Command="{Binding RemoveAllCommand}" AutomationProperties.AutomationId="btnRemoveAll"/>
                
                <!--<StackPanel Grid.Row="3">
                    <StackPanel Orientation="Horizontal">
                        <Label >Floor</Label>
                        <TextBox VerticalAlignment="Center" Width="100"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label >C Class</Label>
                        <TextBox VerticalAlignment="Center" Width="100"></TextBox>
                    </StackPanel>
                </StackPanel>-->

                <Button Grid.Row="4" Margin="8" Content="Save" Command="{Binding SaveCommand}" AutomationProperties.AutomationId="btnSave"/>

                <Button Grid.Row="5" Margin="8" Content="Kill" Command="{Binding KillCommand}" AutomationProperties.AutomationId="btnKill"/>

                <Button Grid.Row="6" Margin="8" Content="Start" Command="{Binding StartProcessCommand}" AutomationProperties.AutomationId="btnStartProcess"/>
            </Grid>
        </Grid>

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="8" Text="EXE Path : "
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Margin="8" IsEnabled="False" Text="{Binding Param.ExePath}"/>
                    <Button Grid.Column="2" Margin="8" Content="Find" Command="{Binding FindPathCommand_Disk}"/>

                </Grid>

            </Grid>
        </TabItem>
        <TabItem Header="Disk" Height="22" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>



                    <ListBox Grid.Row="0" ItemsSource="{Binding DItem.DiskItemCollection}" SelectedIndex="{Binding SelectIdx}" SelectionChanged="ListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="85">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0">Disk Name :</Label>
                                        <Label Grid.Column="1" Content="{Binding DriveName}"/>
                                        <Label Grid.Column="2">/ Disk Label :</Label>
                                        <Label Grid.Column="3" Content="{Binding DriveLabel}"/>
                                    </Grid>

                                    <Grid Grid.Row="1">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <ProgressBar  Grid.Column="0" Width="400" Margin="4" Minimum="0" Maximum="100" Value="{Binding Percent}" Name="Disk"/>
                                        <TextBlock Text="{Binding ElementName=Disk, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />


                                    </Grid>

                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{Binding AvailableSpace}"/>
                                        <Label Grid.Column="1">GB</Label>
                                        <Label Grid.Column="2" Content="{Binding TotalSpace}"/>
                                        <Label Grid.Column="3">GB</Label>
                                    </Grid>


                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--<Button Grid.Row="0" Margin="8" Content="Update" Command="{Binding UpdateDiskItemCommand}"/>-->

                        <StackPanel Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Disk Usage"/>
                                <TextBox VerticalAlignment="Center" Width="50" Text="{Binding Param.Limit}" MaxLength="3"/>
                                <Label Content="%"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Time Interval"/>
                                <TextBox VerticalAlignment="Center" Width="50" Text="{Binding Param.Time}"/>
                                <Label Content="minute"/>
                            </StackPanel>

                        </StackPanel>

                        <Button Grid.Row="1" Margin="8" Content="Save" Command="{Binding SaveCommand}"/>
                    </Grid>
                </Grid>

               
                
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
