<UserControl x:Class="PnPControl.UserControls.UcPnpEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pi="clr-namespace:ProberInterfaces.PnpSetup;assembly=ProberInterfaces"            
             xmlns:local="clr-namespace:PnPControl.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="892" d:DesignWidth="1280" Background="Transparent" x:Name="PNPEditor" Loaded="PNPEditor_Loaded">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Button Content="Add Button" FontSize="30" Click="Button_Click_9"></Button>
        </Grid>
        <Grid Grid.Column ="0" Grid.Row="1" Grid.RowSpan="3">
            <!--<ListBox  Margin="8" ItemsSource="{Binding Path=PnpSetupScreens ,ElementName=PNPEditor}"  >
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <TextBlock Text="{Binding ScreenLabel}" Foreground="Black" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->

            <TreeView Margin="8" ItemsSource="{Binding Path=PnpSetupScreens ,ElementName=PNPEditor}">

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding PnpSteps}" DataType="{x:Type pi:IPnpSetup}" >
                        <HierarchicalDataTemplate.Triggers>
                            <Trigger Property="TreeViewItem.IsSelected" Value="True">
                                <Setter Property="TreeViewItem.Background" Value="Orange" />
                            </Trigger>
                        </HierarchicalDataTemplate.Triggers>
                        <Border  Width="300" Background="#FF343434" BorderThickness="1" BorderBrush="White">
                            <TextBlock Height="30" Text="{Binding ScreenLabel}" Margin="10,0,0,0" FontSize="15" Foreground="White" Background="Transparent"/>
                        </Border>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding PnpModules}" DataType="{x:Type pi:IPnpSetup}">
                                <Border Width="290" Margin="-10,0,0,0" Background="#FF343434" BorderThickness="1" BorderBrush="White">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Label}" Foreground="White" Height="30" FontSize="15" Background="Transparent" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </Border>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>

        <Grid Grid.Column ="1">
            <Button Content="Add Content" FontSize="30" Click="Button_Click_10"></Button>
        </Grid>
        
        <Grid Grid.Column ="1" Grid.Row="1" Grid.RowSpan="3">
            <!--<TreeView x:Name="Module_tree_view" Background="LightGray" ItemsSource="{Binding Path=AssemblyName ,ElementName=PNPEditor}" Foreground="Black">
                
            </TreeView>-->
            <ListBox  Margin="8" Background="LightGray" ItemsSource="{Binding Path=AssemblyName ,ElementName=PNPEditor}" Foreground="Black" x:Name="lbox_AssemblyList"
                      MouseDown="lbox_AssemblyList_MouseDown" DragOver="lbox_AssemblyList_DragOver">
            </ListBox>
        </Grid>


        <!--<Grid Grid.Column="2" Grid.Row="1">
            <StackPanel VerticalAlignment="Center">
                <Button Height="50" Content="→" FontSize="40" Click="Button_Click"></Button>
                <Button Height="50" Content="←" FontSize="40" Click="Button_Click_1"></Button>
            </StackPanel>
        </Grid>-->

        <Grid Grid.Column="2" Grid.Row="3">
            <StackPanel VerticalAlignment="Center"/>
        </Grid>

        <!--<Label Grid.Column ="3" Grid.Row="0" Content="Setup" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="Beige"/>
        <Grid Grid.Column ="3" Grid.Row="1">
            <ListBox Margin="8" Background="WhiteSmoke" Foreground="Black" x:Name="lbox_SetupList"></ListBox>
        </Grid>-->

        <!--<Grid Grid.Column ="3" Grid.Row="3">
            <TreeView x:Name="PnpEditor_treeview" TreeViewItem.Expanded="PnpEditor_treeview_Expanded" ItemsSource="{Binding Path=Button , ElementName=PNPEditor}" Background="WhiteSmoke">

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        --><!-- We have to select the item which is right-clicked on -->
                        <!--<EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="PnpEditor_treeview_MouseDown"/>--><!--
                        <EventSetter Event="TreeViewItem.DragOver" Handler="PnpEditor_treeview_DragOver"/>
                        <EventSetter Event="TreeViewItem.Drop" Handler="PnpEditor_treeview_Drop"/>
                        <EventSetter Event="TreeViewItem.MouseMove" Handler="PnpEditor_treeview_MouseMove"/>




                    </Style>

                </TreeView.ItemContainerStyle>
                
            </TreeView>
        </Grid>-->
        
        <!--<Grid Grid.Column="4" Grid.Row="1">
            <StackPanel VerticalAlignment="Center">
                <Button Height="50" Content="→" FontSize="40" Click="Button_Click_2"></Button>
                <Button Height="50" Content="←" FontSize="40" Click="Button_Click_3"></Button>
            </StackPanel>
        </Grid>-->

        <!--<Grid Grid.Column ="5" Grid.Row="1">
            <ListBox Margin="8" Background="WhiteSmoke" Foreground="Black"></ListBox>
        </Grid>-->



        <Grid Grid.Column="6" Grid.Row="3">
            <StackPanel VerticalAlignment="Bottom">
                <Button Height="50" Content="Save" FontSize="32" Click="Button_Click_4"></Button>
                <Button Height="50" Content="Cancel" FontSize="32"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
